% Создаем случайные данные для гистограммы
data = randn(1000, 1);

% Создаем объект гистограммы
h = histogram(data, 'Normalization', 'probability');

% Устанавливаем параметры для стиля гистограммы

% Цвет гистограммы
h.FaceColor = [0.5 0 0.5]; % фиолетовый
% Цвет границы бинов гистограммы
h.EdgeColor = [0.7 0.2 0.2]; % красный

% Название гистограммы
title('Пример красивой гистограммы', 'FontSize', 16, 'FontWeight', 'bold'); % изменяем размер и стиль шрифта

% Название оси x
xlabel('Значение', 'FontSize', 14, 'FontWeight', 'bold'); % изменяем размер и стиль шрифта

% Название оси y
ylabel('Вероятность', 'FontSize', 14, 'FontWeight', 'bold'); % изменяем размер и стиль шрифта

% Устанавливаем размеры шрифтов для делений осей
ax = gca;
ax.FontSize = 12;

% Отображаем сетку на графике
grid on;

% Выводим легенду
legend('Гистограмма');

% Отображаем гистограмму
